# DataDrivenTesting_LoginPage

./: .project  pom.xml
InputFile/: LoginTest.xlsx
src/test/java/testCase/: DataDrivenLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCase.DataDrivenLoginTest.xml
